DatenFiles/XML/data_short.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:element name="root">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="meta">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="time-sent" type="xs:dateTime" />
                     <xs:element name="sent-by" type="xs:string" />
                     <xs:element name="sent-to" type="xs:string" />
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="data">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="user" maxOccurs="unbounded">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="title" type="xs:string" />
                              <xs:element name="surname" type="xs:string" />
                              <xs:element name="name" type="xs:string" />
                              <xs:element name="account-number" type="xs:int" />
                              <xs:element name="balance" type="xs:double" />
                           </xs:sequence>
                           <xs:attribute name="region" type="xs:string" />
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>